<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWPostMissionViewController">
            <connections>
                <outlet property="scrollview" destination="Cug-Kn-cNi" id="DbS-NO-LOY"/>
                <outlet property="tableViewStep3" destination="mEU-Tr-Or2" id="1pB-F7-lrB"/>
                <outlet property="tableViewStep4" destination="5rt-Hx-iDN" id="4rH-RP-00A"/>
                <outlet property="tableviewStep1" destination="PoI-d1-rZP" id="m2B-wj-gHy"/>
                <outlet property="tableviewStep2" destination="taV-U0-D1N" id="hFd-G4-BbE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Kn-cNi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-d1-rZP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="taV-U0-D1N">
                            <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-Tr-Or2">
                            <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-Hx-iDN">
                            <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5rt-Hx-iDN" secondAttribute="bottom" id="0eq-ux-9iN"/>
                        <constraint firstItem="mEU-Tr-Or2" firstAttribute="height" secondItem="PoI-d1-rZP" secondAttribute="height" id="1O5-uK-WvH"/>
                        <constraint firstItem="mEU-Tr-Or2" firstAttribute="width" secondItem="Cug-Kn-cNi" secondAttribute="width" id="57o-yb-PwP"/>
                        <constraint firstItem="PoI-d1-rZP" firstAttribute="top" secondItem="Cug-Kn-cNi" secondAttribute="top" id="5xh-Pj-YUi"/>
                        <constraint firstItem="mEU-Tr-Or2" firstAttribute="top" secondItem="Cug-Kn-cNi" secondAttribute="top" id="8bc-MA-kCe"/>
                        <constraint firstAttribute="bottom" secondItem="mEU-Tr-Or2" secondAttribute="bottom" id="Cjy-4e-DJS"/>
                        <constraint firstItem="5rt-Hx-iDN" firstAttribute="width" secondItem="PoI-d1-rZP" secondAttribute="width" id="D7e-UL-0cN"/>
                        <constraint firstItem="5rt-Hx-iDN" firstAttribute="top" secondItem="Cug-Kn-cNi" secondAttribute="top" id="GFT-7O-CQ4"/>
                        <constraint firstItem="PoI-d1-rZP" firstAttribute="leading" secondItem="Cug-Kn-cNi" secondAttribute="leading" id="H5V-0x-RvG"/>
                        <constraint firstItem="mEU-Tr-Or2" firstAttribute="width" secondItem="PoI-d1-rZP" secondAttribute="width" id="JgW-4Q-baZ"/>
                        <constraint firstItem="mEU-Tr-Or2" firstAttribute="leading" secondItem="taV-U0-D1N" secondAttribute="trailing" id="Jrn-SM-d2C"/>
                        <constraint firstItem="mEU-Tr-Or2" firstAttribute="height" secondItem="Cug-Kn-cNi" secondAttribute="height" id="Ogx-YN-pTo"/>
                        <constraint firstAttribute="bottom" secondItem="taV-U0-D1N" secondAttribute="bottom" id="XDb-70-Ege"/>
                        <constraint firstItem="taV-U0-D1N" firstAttribute="width" secondItem="PoI-d1-rZP" secondAttribute="width" id="XHW-1w-ur8"/>
                        <constraint firstAttribute="trailing" secondItem="5rt-Hx-iDN" secondAttribute="trailing" id="ZeQ-Yf-66n"/>
                        <constraint firstItem="PoI-d1-rZP" firstAttribute="height" secondItem="Cug-Kn-cNi" secondAttribute="height" id="eh0-PN-Zjv"/>
                        <constraint firstItem="taV-U0-D1N" firstAttribute="leading" secondItem="PoI-d1-rZP" secondAttribute="trailing" id="jAc-pt-1lD"/>
                        <constraint firstAttribute="bottom" secondItem="PoI-d1-rZP" secondAttribute="bottom" id="jsV-xh-tEd"/>
                        <constraint firstItem="PoI-d1-rZP" firstAttribute="width" secondItem="Cug-Kn-cNi" secondAttribute="width" id="lly-JF-Kqu"/>
                        <constraint firstItem="taV-U0-D1N" firstAttribute="height" secondItem="PoI-d1-rZP" secondAttribute="height" id="odH-Ne-81P"/>
                        <constraint firstItem="taV-U0-D1N" firstAttribute="top" secondItem="Cug-Kn-cNi" secondAttribute="top" id="s9d-UV-Prl"/>
                        <constraint firstItem="5rt-Hx-iDN" firstAttribute="leading" secondItem="mEU-Tr-Or2" secondAttribute="trailing" id="vBT-gr-iu9"/>
                        <constraint firstItem="5rt-Hx-iDN" firstAttribute="height" secondItem="PoI-d1-rZP" secondAttribute="height" id="wtU-Gf-vob"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cug-Kn-cNi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1gG-uX-PWx"/>
                <constraint firstAttribute="bottom" secondItem="Cug-Kn-cNi" secondAttribute="bottom" id="Ata-sS-HNU"/>
                <constraint firstAttribute="trailing" secondItem="Cug-Kn-cNi" secondAttribute="trailing" id="a55-sp-J9N"/>
                <constraint firstItem="Cug-Kn-cNi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rvT-rC-NmY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
