<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="agreeBtn" destination="wxs-9y-IxP" id="1ny-Ii-n3H"/>
                <outlet property="agreeBtn1" destination="SDM-WZ-hok" id="l0t-Ue-GmJ"/>
                <outlet property="agreeBtn2" destination="aOI-LF-kHp" id="sAC-gy-AHk"/>
                <outlet property="agreeBtnTopConstraint" destination="FVI-AW-7Ij" id="5qf-cF-b45"/>
                <outlet property="agreementBtn" destination="bnj-wb-2GJ" id="pev-5K-8oI"/>
                <outlet property="confirmPassWrodLabel" destination="i5c-Wz-PpA" id="543-dK-LiJ"/>
                <outlet property="confirmPassWrodTextBox" destination="Mcc-EP-wec" id="Gwp-7f-Hse"/>
                <outlet property="emailLabel" destination="4Hr-bW-jea" id="sGl-3C-LuA"/>
                <outlet property="emailTextBox" destination="9fm-ER-ol8" id="nYU-tJ-23T"/>
                <outlet property="passWordTextBox" destination="qJ9-i2-hM8" id="hBD-Ta-nEK"/>
                <outlet property="passwordLabel" destination="xLY-Yf-flC" id="Ja5-nw-qCG"/>
                <outlet property="phoneNoLabel" destination="Nje-Hj-Z7r" id="JVq-BR-KTF"/>
                <outlet property="photoNoText" destination="zJ1-Qp-YrF" id="700-p1-Zsi"/>
                <outlet property="subscriptionBtn" destination="1gO-Np-9ON" id="ueL-XK-bBS"/>
                <outlet property="subscriptionBtnTopConstraint" destination="0ce-eN-Amg" id="bJM-VE-aU3"/>
                <outlet property="titleLabel" destination="fql-1A-y3R" id="dxi-fK-H56"/>
                <outlet property="userNameLabel" destination="LZM-uD-g3p" id="y0X-oX-mWv"/>
                <outlet property="userNameTextBox" destination="KNP-ae-7ER" id="M4K-Wf-95v"/>
                <outlet property="userNameabelTopConstraint" destination="2Oz-KR-3Ix" id="zSI-MQ-ZaA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabelConstraint" destination="rik-S1-qkR" id="mYw-VA-Cyz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-PB-pXM">
                    <rect key="frame" x="59" y="60" width="91" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎加入Anyidea網上交易平台。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-1A-y3R">
                    <rect key="frame" x="59" y="101" width="257.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用戶名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-uD-g3p" userLabel="userNameLabel">
                    <rect key="frame" x="59" y="152" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-bW-jea" userLabel="emailLabel">
                    <rect key="frame" x="59" y="218" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-Yf-flC" userLabel="passwordLabel">
                    <rect key="frame" x="59" y="284" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-Wz-PpA" userLabel="confirmPassWrodLabel">
                    <rect key="frame" x="59" y="350" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-ae-7ER" userLabel="userNameTextBox">
                    <rect key="frame" x="59" y="178" width="257.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-ER-ol8" userLabel="emailTextBox">
                    <rect key="frame" x="59" y="244" width="257.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-i2-hM8" userLabel="passWordTextBox">
                    <rect key="frame" x="59" y="310" width="257.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-EP-wec" userLabel="confirmPassWrodTextBox">
                    <rect key="frame" x="59" y="376" width="257.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-Qp-YrF" userLabel="photoNoTextBox">
                    <rect key="frame" x="59" y="442" width="257.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-Hj-Z7r" userLabel="photoNoLabel">
                    <rect key="frame" x="59" y="416" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-Np-9ON" userLabel="subscription">
                    <rect key="frame" x="59" y="502" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2VO-EL-P2u"/>
                        <constraint firstAttribute="width" constant="15" id="JgQ-7E-RNG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="CheckBoxBtn_unSelect">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="CheckBoxBtn_Select"/>
                    <connections>
                        <action selector="subscription:" destination="-1" eventType="touchUpInside" id="utO-Nf-1Eq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-9y-IxP" userLabel="agree">
                    <rect key="frame" x="59" y="539" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="zDm-h7-JC1"/>
                        <constraint firstAttribute="height" constant="15" id="zpB-zZ-WHh"/>
                    </constraints>
                    <state key="normal" image="CheckBoxBtn_unSelect"/>
                    <state key="selected" image="CheckBoxBtn_Select"/>
                    <connections>
                        <action selector="agreeBtnDidClick:" destination="-1" eventType="touchUpInside" id="Lrn-S2-jcS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-LF-kHp">
                    <rect key="frame" x="82" y="531" width="108" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="同意聲明及協議">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="agreeBtnDidClick:" destination="-1" eventType="touchUpInside" id="ruX-il-4wW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-WZ-hok">
                    <rect key="frame" x="82" y="494" width="205" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="訂閱我們，接收更多工作計劃">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="subscription:" destination="-1" eventType="touchUpInside" id="9va-rj-pcM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-wb-2GJ" userLabel="Agreement">
                    <rect key="frame" x="195" y="531" width="92" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="「協議條例」">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="AgreementDidClick:" destination="-1" eventType="touchUpInside" id="BsC-af-bGh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-Ky-4oN">
                    <rect key="frame" x="59" y="576" width="257.5" height="30"/>
                    <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="註冊">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*將傳送SMS驗證碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-yd-kV0">
                    <rect key="frame" x="134" y="425" width="88" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qJ9-i2-hM8" firstAttribute="trailing" secondItem="9fm-ER-ol8" secondAttribute="trailing" id="0Io-vo-rmO"/>
                <constraint firstItem="1gO-Np-9ON" firstAttribute="top" secondItem="zJ1-Qp-YrF" secondAttribute="bottom" constant="30" id="0ce-eN-Amg"/>
                <constraint firstItem="LZM-uD-g3p" firstAttribute="top" secondItem="fql-1A-y3R" secondAttribute="bottom" constant="30" id="2Oz-KR-3Ix"/>
                <constraint firstItem="Nje-Hj-Z7r" firstAttribute="top" secondItem="Mcc-EP-wec" secondAttribute="bottom" constant="10" id="2eb-z9-7WF"/>
                <constraint firstItem="KNP-ae-7ER" firstAttribute="top" secondItem="LZM-uD-g3p" secondAttribute="bottom" constant="5" id="5EA-YY-3Zx"/>
                <constraint firstItem="xaf-Ky-4oN" firstAttribute="trailing" secondItem="zJ1-Qp-YrF" secondAttribute="trailing" id="99U-XC-bm3"/>
                <constraint firstItem="4Hr-bW-jea" firstAttribute="leading" secondItem="KNP-ae-7ER" secondAttribute="leading" id="9SX-WW-QgS"/>
                <constraint firstItem="LZM-uD-g3p" firstAttribute="leading" secondItem="fql-1A-y3R" secondAttribute="leading" id="E70-uk-JLP"/>
                <constraint firstItem="Mcc-EP-wec" firstAttribute="leading" secondItem="i5c-Wz-PpA" secondAttribute="leading" id="EbW-ju-19N"/>
                <constraint firstItem="Mcc-EP-wec" firstAttribute="trailing" secondItem="qJ9-i2-hM8" secondAttribute="trailing" id="EoW-US-cHj"/>
                <constraint firstItem="bnj-wb-2GJ" firstAttribute="trailing" secondItem="SDM-WZ-hok" secondAttribute="trailing" id="FDU-xb-sMF"/>
                <constraint firstItem="aOI-LF-kHp" firstAttribute="leading" secondItem="wxs-9y-IxP" secondAttribute="trailing" constant="8" id="FNT-of-Glq"/>
                <constraint firstItem="wKC-yd-kV0" firstAttribute="leading" secondItem="Nje-Hj-Z7r" secondAttribute="trailing" constant="5" id="FRh-rz-hfL"/>
                <constraint firstItem="wxs-9y-IxP" firstAttribute="top" secondItem="SDM-WZ-hok" secondAttribute="bottom" constant="15" id="FVI-AW-7Ij"/>
                <constraint firstItem="9fm-ER-ol8" firstAttribute="top" secondItem="4Hr-bW-jea" secondAttribute="bottom" constant="5" id="HJy-PF-QrI"/>
                <constraint firstItem="qJ9-i2-hM8" firstAttribute="top" secondItem="xLY-Yf-flC" secondAttribute="bottom" constant="5" id="HP2-V1-QDP"/>
                <constraint firstItem="9fm-ER-ol8" firstAttribute="leading" secondItem="4Hr-bW-jea" secondAttribute="leading" id="HTH-3S-kxv"/>
                <constraint firstItem="fql-1A-y3R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Idc-dp-KiI"/>
                <constraint firstItem="KNP-ae-7ER" firstAttribute="leading" secondItem="LZM-uD-g3p" secondAttribute="leading" id="K9A-KO-h2g"/>
                <constraint firstItem="wxs-9y-IxP" firstAttribute="leading" secondItem="1gO-Np-9ON" secondAttribute="leading" id="Lgb-Ky-Ocd"/>
                <constraint firstItem="wKC-yd-kV0" firstAttribute="bottom" secondItem="Nje-Hj-Z7r" secondAttribute="bottom" id="NXM-S3-OyW"/>
                <constraint firstItem="1gO-Np-9ON" firstAttribute="leading" secondItem="zJ1-Qp-YrF" secondAttribute="leading" id="NyQ-lg-67Y"/>
                <constraint firstItem="SDM-WZ-hok" firstAttribute="leading" secondItem="1gO-Np-9ON" secondAttribute="trailing" constant="8" id="O6q-oI-tW3"/>
                <constraint firstItem="Mcc-EP-wec" firstAttribute="top" secondItem="i5c-Wz-PpA" secondAttribute="bottom" constant="5" id="QaG-g2-Dmk"/>
                <constraint firstItem="zJ1-Qp-YrF" firstAttribute="leading" secondItem="Nje-Hj-Z7r" secondAttribute="leading" id="T5d-wb-VdG"/>
                <constraint firstItem="zJ1-Qp-YrF" firstAttribute="trailing" secondItem="Mcc-EP-wec" secondAttribute="trailing" id="UJ1-5C-EkZ"/>
                <constraint firstItem="SDM-WZ-hok" firstAttribute="centerY" secondItem="1gO-Np-9ON" secondAttribute="centerY" id="Wbo-jv-UiY"/>
                <constraint firstItem="zBY-PB-pXM" firstAttribute="leading" secondItem="fql-1A-y3R" secondAttribute="leading" id="Wta-5m-xFQ"/>
                <constraint firstItem="Nje-Hj-Z7r" firstAttribute="leading" secondItem="Mcc-EP-wec" secondAttribute="leading" id="e8V-kZ-k7N"/>
                <constraint firstItem="4Hr-bW-jea" firstAttribute="top" secondItem="KNP-ae-7ER" secondAttribute="bottom" constant="10" id="eFH-z1-rbC"/>
                <constraint firstItem="zJ1-Qp-YrF" firstAttribute="top" secondItem="Nje-Hj-Z7r" secondAttribute="bottom" constant="5" id="fUq-au-ndw"/>
                <constraint firstItem="aOI-LF-kHp" firstAttribute="centerY" secondItem="wxs-9y-IxP" secondAttribute="centerY" id="iWh-Ck-gXz"/>
                <constraint firstItem="xaf-Ky-4oN" firstAttribute="top" secondItem="aOI-LF-kHp" secondAttribute="bottom" constant="15" id="l1w-70-XVe"/>
                <constraint firstItem="bnj-wb-2GJ" firstAttribute="top" secondItem="aOI-LF-kHp" secondAttribute="top" id="oX1-hR-brI"/>
                <constraint firstItem="i5c-Wz-PpA" firstAttribute="leading" secondItem="qJ9-i2-hM8" secondAttribute="leading" id="p4T-AW-8lC"/>
                <constraint firstItem="i5c-Wz-PpA" firstAttribute="top" secondItem="qJ9-i2-hM8" secondAttribute="bottom" constant="10" id="pNI-IA-gwy"/>
                <constraint firstItem="KNP-ae-7ER" firstAttribute="trailing" secondItem="fql-1A-y3R" secondAttribute="trailing" id="paP-gT-owR"/>
                <constraint firstItem="9fm-ER-ol8" firstAttribute="trailing" secondItem="KNP-ae-7ER" secondAttribute="trailing" id="q62-MY-TT6"/>
                <constraint firstItem="zBY-PB-pXM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="rik-S1-qkR"/>
                <constraint firstItem="bnj-wb-2GJ" firstAttribute="leading" secondItem="aOI-LF-kHp" secondAttribute="trailing" constant="5" id="sKd-eB-uUB"/>
                <constraint firstItem="xLY-Yf-flC" firstAttribute="leading" secondItem="9fm-ER-ol8" secondAttribute="leading" id="tHF-W3-RfG"/>
                <constraint firstItem="xLY-Yf-flC" firstAttribute="top" secondItem="9fm-ER-ol8" secondAttribute="bottom" constant="10" id="vi7-60-MbU"/>
                <constraint firstItem="xaf-Ky-4oN" firstAttribute="leading" secondItem="wxs-9y-IxP" secondAttribute="leading" id="wLr-jY-WK1"/>
                <constraint firstItem="fql-1A-y3R" firstAttribute="top" secondItem="zBY-PB-pXM" secondAttribute="bottom" constant="5" id="wfo-LU-BS3"/>
                <constraint firstItem="qJ9-i2-hM8" firstAttribute="leading" secondItem="xLY-Yf-flC" secondAttribute="leading" id="z3Y-pF-7xU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="CheckBoxBtn_Select" width="16" height="16"/>
        <image name="CheckBoxBtn_unSelect" width="16" height="16"/>
    </resources>
</document>
