<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Detailed View Controller-->
        <scene sceneID="Gu0-oK-MAa">
            <objects>
                <viewController storyboardIdentifier="WorkDetailedViewController" id="h2N-By-vIA" customClass="WorkDetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbM-vk-GXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-Yo-W3Y">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testBtnDidClick:" destination="h2N-By-vIA" eventType="touchUpInside" id="m0Z-av-NvG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-Bg-h4Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="293.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pd-vU-j7U" firstAttribute="trailing" secondItem="6x0-Bg-h4Y" secondAttribute="trailing" id="AxD-cD-ptP"/>
                            <constraint firstItem="T1y-Yo-W3Y" firstAttribute="top" secondItem="6x0-Bg-h4Y" secondAttribute="bottom" constant="5" id="PQA-iO-uDz"/>
                            <constraint firstItem="T1y-Yo-W3Y" firstAttribute="centerY" secondItem="sbM-vk-GXW" secondAttribute="centerY" id="XO4-Vu-NHb"/>
                            <constraint firstItem="T1y-Yo-W3Y" firstAttribute="centerX" secondItem="sbM-vk-GXW" secondAttribute="centerX" id="aMo-Dw-L6z"/>
                            <constraint firstItem="6x0-Bg-h4Y" firstAttribute="top" secondItem="7pd-vU-j7U" secondAttribute="top" id="dNO-8H-Sra"/>
                            <constraint firstItem="6x0-Bg-h4Y" firstAttribute="leading" secondItem="7pd-vU-j7U" secondAttribute="leading" id="tkr-Vp-vYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pd-vU-j7U"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="6x0-Bg-h4Y" id="bYv-L4-Lu2"/>
                        <outlet property="testBtn" destination="T1y-Yo-W3Y" id="VrR-vW-kmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HY-6A-u22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-709"/>
        </scene>
        <!--Title-->
        <scene sceneID="mrg-Jc-G2g">
            <objects>
                <tableViewController id="YXR-p3-WTg" customClass="SWTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Pd-eg-jBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U1q-IC-gtG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1q-IC-gtG" id="tIp-le-EGE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXR-p3-WTg" id="XPz-nb-nBV"/>
                            <outlet property="delegate" destination="YXR-p3-WTg" id="bEu-es-LrG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="e9G-me-35Z">
                        <barButtonItem key="leftBarButtonItem" image="NavLeft" id="N2i-jg-M1v">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftItemClick:" destination="YXR-p3-WTg" id="2V4-C4-hvf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="NavRight" id="CPN-dH-URD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="RightItemClick:" destination="YXR-p3-WTg" id="p6H-A7-css"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16E-kt-Lir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="-709"/>
        </scene>
        <!--Work Detailed Table View Controller-->
        <scene sceneID="3eG-zK-4Mu">
            <objects>
                <tableViewController storyboardIdentifier="SWWorkDetailedTableViewController" id="dqA-zV-Fu7" customClass="SWWorkDetailedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3Z-7d-TMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dTe-S6-whf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTe-S6-whf" id="wlO-3v-J8U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqA-zV-Fu7" id="syy-fI-kim"/>
                            <outlet property="delegate" destination="dqA-zV-Fu7" id="6P4-jM-7xT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIA-KJ-gni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1747" y="-719"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="sIF-6G-vTc">
            <objects>
                <tableViewController storyboardIdentifier="MainLeftVC" id="s3P-zI-UjA" customClass="SWLeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g6P-mR-OHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZbY-II-1mi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-M0-IqN">
                                    <rect key="frame" x="162" y="75" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="defaultIcon"/>
                                    <connections>
                                        <action selector="iconAndUserNameDidClick:" destination="s3P-zI-UjA" eventType="touchUpInside" id="uS7-MF-y7S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COf-70-Q8T">
                                    <rect key="frame" x="166" y="138" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="UserName">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1SX-tt-y4q">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SX-tt-y4q" id="Pug-2Z-hXz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GUk-tX-HLe">
                                <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUk-tX-HLe" id="s8D-vl-0RH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="paM-LG-QpQ">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paM-LG-QpQ" id="Yxk-Zb-HSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="s3P-zI-UjA" id="zvy-dR-DPb"/>
                            <outlet property="delegate" destination="s3P-zI-UjA" id="UGu-tQ-Rj0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="HeaderImageView" destination="C7J-M0-IqN" id="3UE-Xd-iJW"/>
                        <outlet property="custromHeaderView" destination="ZbY-II-1mi" id="Ayg-sj-5C6"/>
                        <outlet property="userNameLabel" destination="COf-70-Q8T" id="5av-Tw-dgu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L2-mz-Bj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="68"/>
        </scene>
        <!--Right Table View Controller-->
        <scene sceneID="SsF-xv-wi1">
            <objects>
                <tableViewController storyboardIdentifier="MainRightVC" id="GTM-x8-afZ" customClass="SWRightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PeE-Rq-bOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LhI-bb-nvA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhI-bb-nvA" id="ngA-1C-Xj5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FUZ-h4-NFR">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUZ-h4-NFR" id="ctJ-sL-45m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d4u-fq-Cun">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4u-fq-Cun" id="etq-AX-f2T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GTM-x8-afZ" id="GfZ-7l-9IX"/>
                            <outlet property="delegate" destination="GTM-x8-afZ" id="Pkc-nA-Uki"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuy-pd-XAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="2"/>
        </scene>
        <!--任務交易所-->
        <scene sceneID="aw3-5c-4Ar">
            <objects>
                <navigationController id="kPF-8Y-5ov" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任務交易所" image="MissionExChangeItem" id="GW5-1x-dkL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KRv-mZ-8hc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Uc-KH-9qz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Eaj-kf-Tgv" kind="relationship" relationship="rootViewController" id="TRf-d2-d8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLB-zF-iWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-13"/>
        </scene>
        <!--Mission Exchange View Controller-->
        <scene sceneID="rrd-QL-aKm">
            <objects>
                <viewController id="Eaj-kf-Tgv" customClass="SWMissionExchangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIm-NH-e6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="046-HN-hsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REU-K4-gdt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WES-mq-rXN">
                                        <rect key="frame" x="33" y="7" width="62" height="30"/>
                                        <state key="normal" title="最新任務">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toolBarBtnDidClick:" destination="Eaj-kf-Tgv" eventType="touchUpInside" id="fzP-1U-pJ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-gl-zeJ">
                                        <rect key="frame" x="156" y="7" width="62" height="30"/>
                                        <state key="normal" title="熱門任務">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toolBarBtnDidClick:" destination="Eaj-kf-Tgv" eventType="touchUpInside" id="t77-vc-xPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-6T-TdE">
                                        <rect key="frame" x="265" y="7" width="77" height="30"/>
                                        <state key="normal" title="投票中任務">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toolBarBtnDidClick:" destination="Eaj-kf-Tgv" eventType="touchUpInside" id="TB0-qN-JKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WES-mq-rXN" firstAttribute="centerY" secondItem="rv0-gl-zeJ" secondAttribute="centerY" id="8gP-O8-dSp"/>
                                    <constraint firstItem="rv0-gl-zeJ" firstAttribute="centerY" secondItem="046-HN-hsc" secondAttribute="centerY" id="AEE-J1-7WR"/>
                                    <constraint firstItem="WES-mq-rXN" firstAttribute="leading" secondItem="046-HN-hsc" secondAttribute="leading" constant="33" id="IEZ-cp-TI1"/>
                                    <constraint firstItem="8uy-6T-TdE" firstAttribute="centerY" secondItem="rv0-gl-zeJ" secondAttribute="centerY" id="Phj-xb-7lh"/>
                                    <constraint firstAttribute="height" constant="44" id="YnY-In-eyS"/>
                                    <constraint firstAttribute="trailing" secondItem="8uy-6T-TdE" secondAttribute="trailing" constant="33" id="bHL-bX-4vp"/>
                                    <constraint firstItem="rv0-gl-zeJ" firstAttribute="centerX" secondItem="046-HN-hsc" secondAttribute="centerX" id="zDY-vE-kbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="046-HN-hsc" firstAttribute="top" secondItem="FL6-43-xIF" secondAttribute="top" id="2PU-52-rNM"/>
                            <constraint firstItem="FL6-43-xIF" firstAttribute="trailing" secondItem="046-HN-hsc" secondAttribute="trailing" id="HHB-ZI-dvp"/>
                            <constraint firstItem="046-HN-hsc" firstAttribute="leading" secondItem="FL6-43-xIF" secondAttribute="leading" id="Oqe-Zi-4b1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FL6-43-xIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsc-lr-NMa">
                        <barButtonItem key="leftBarButtonItem" image="NavLeft" id="bAG-SN-IHY">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navBtnClick:" destination="Eaj-kf-Tgv" id="sit-BF-w5p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" image="NavRight" id="DHt-aU-j1E">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navBtnClick:" destination="Eaj-kf-Tgv" id="4JJ-n5-TtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewMissionBtn" destination="WES-mq-rXN" id="QSn-1O-jfq"/>
                        <outlet property="hotMissionBtn" destination="rv0-gl-zeJ" id="mP4-dF-IRU"/>
                        <outlet property="topMenuBottomView" destination="REU-K4-gdt" id="tlf-nY-fnc"/>
                        <outlet property="topMenuView" destination="046-HN-hsc" id="Yo0-27-uri"/>
                        <outlet property="votingMissionBtn" destination="8uy-6T-TdE" id="ERV-wv-f6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mju-zb-G7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.4000000000001" y="-29.23538230884558"/>
        </scene>
        <!--New Mission Table View Controller-->
        <scene sceneID="tsI-41-iMC">
            <objects>
                <tableViewController storyboardIdentifier="SWNewMissionTableViewController" id="nOM-an-jCh" customClass="SWNewMissionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iy3-98-qhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xB7-cS-g38">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xB7-cS-g38" id="0IN-6W-ENh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOM-an-jCh" id="YNx-Hl-s56"/>
                            <outlet property="delegate" destination="nOM-an-jCh" id="djr-0H-RLs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAi-zj-QqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="748"/>
        </scene>
        <!--Hot Mission Table View Controller-->
        <scene sceneID="IyI-cK-dvS">
            <objects>
                <tableViewController storyboardIdentifier="SWHotMissionTableViewController" id="Yeo-nt-Uf0" customClass="SWHotMissionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QgK-ke-PXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wFX-CI-hD1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFX-CI-hD1" id="TYX-be-Maf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yeo-nt-Uf0" id="ogC-qB-Ode"/>
                            <outlet property="delegate" destination="Yeo-nt-Uf0" id="xll-Ph-AaL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAI-qy-7PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="748"/>
        </scene>
        <!--Voting Mission Table View Controller-->
        <scene sceneID="7ld-zo-EQu">
            <objects>
                <tableViewController storyboardIdentifier="SWVotingMissionTableViewController" id="Ukp-iP-R2M" customClass="SWVotingMissionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vOy-sg-EDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NJ2-6g-6fv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJ2-6g-6fv" id="jXw-Nu-y20">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ukp-iP-R2M" id="YQO-oq-7rO"/>
                            <outlet property="delegate" destination="Ukp-iP-R2M" id="Ayi-hu-LZi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKD-Ay-j1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XdC-8e-pnZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" id="7zX-e0-ypI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVR-4s-vkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kPF-8Y-5ov" kind="relationship" relationship="viewControllers" id="gWO-BK-1EM"/>
                        <segue destination="bcZ-1f-a9N" kind="relationship" relationship="viewControllers" id="SSf-kY-o77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSg-sN-Yiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4255" y="-458"/>
        </scene>
        <!--首頁-->
        <scene sceneID="pRT-av-SfI">
            <objects>
                <navigationController storyboardIdentifier="NavVC" id="bcZ-1f-a9N" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="首頁" image="HomePageItem" badgeValue="10" id="UPI-3Z-5pL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PUk-Im-lPo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YXR-p3-WTg" kind="relationship" relationship="rootViewController" id="aW4-tg-U9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqh-Yj-JOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-684"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePageItem" width="27" height="24"/>
        <image name="MissionExChangeItem" width="31" height="25"/>
        <image name="NavLeft" width="26" height="21"/>
        <image name="NavRight" width="19" height="14"/>
        <image name="defaultIcon" width="88" height="88"/>
    </resources>
</document>
