<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="faceBookBtnTopConstraint" destination="AOK-7x-cgY" id="Vxd-RO-IYJ"/>
                <outlet property="lineTopConstraint" destination="9Vq-zb-XWn" id="y22-wH-frF"/>
                <outlet property="logoImageView" destination="kvT-3t-6BP" id="DfF-x0-Y1y"/>
                <outlet property="passWordLabel" destination="jfY-wO-wJf" id="SNW-wM-4d1"/>
                <outlet property="passWordTextField" destination="eF6-nr-igO" id="S8d-vZ-hQp"/>
                <outlet property="userNameLabel" destination="Ynn-SY-VZW" id="HqY-i7-Bch"/>
                <outlet property="userNameTextField" destination="n6f-Yj-bai" id="i4w-Nr-QhX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JkK-tL-Od9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SigninBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-Sd-oBh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-3t-6BP">
                    <rect key="frame" x="62" y="50" width="252.5" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="aQb-dq-juI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用戶名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-SY-VZW">
                    <rect key="frame" x="62" y="127" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-wO-wJf">
                    <rect key="frame" x="62" y="206" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-Yj-bai">
                    <rect key="frame" x="62" y="156" width="252.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-nr-igO">
                    <rect key="frame" x="61.5" y="235" width="253" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-3t-W2n">
                    <rect key="frame" x="247" y="280" width="67" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="忘記密碼？">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPassWordBtnDidClick:" destination="-1" eventType="touchUpInside" id="H0D-hN-6o6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-VI-lRy">
                    <rect key="frame" x="61" y="315" width="253" height="30"/>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="登入">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginBtnDidClick:" destination="-1" eventType="touchUpInside" id="yLE-vQ-QNh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emS-jR-Bu8" userLabel="faceBookBtn">
                    <rect key="frame" x="60.5" y="406" width="253" height="38"/>
                    <state key="normal" backgroundImage="SingFaceBookSgin"/>
                    <connections>
                        <action selector="FaceBookSignInBtnDidClick:" destination="-1" eventType="touchUpInside" id="R78-Sa-TNQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-xn-0gH" userLabel="googleBtn">
                    <rect key="frame" x="60.5" y="459" width="253" height="38"/>
                    <state key="normal" backgroundImage="SignInGoogle"/>
                    <connections>
                        <action selector="googleSignInDidClick:" destination="-1" eventType="touchUpInside" id="bjU-5M-wIj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-fA-jJ0" userLabel="newAcBtn">
                    <rect key="frame" x="61" y="512" width="253" height="36"/>
                    <state key="normal" backgroundImage="SignInNewAc"/>
                    <connections>
                        <action selector="newAcSignInDidClick:" destination="-1" eventType="touchUpInside" id="GBL-OP-mJm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-i3-WZa" userLabel="Line">
                    <rect key="frame" x="0.0" y="375" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Muj-8Q-xUY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jfY-wO-wJf" firstAttribute="top" secondItem="n6f-Yj-bai" secondAttribute="bottom" constant="20" id="0Ef-g5-VFn"/>
                <constraint firstItem="kvT-3t-6BP" firstAttribute="centerX" secondItem="JkK-tL-Od9" secondAttribute="centerX" id="0YU-5a-EMB"/>
                <constraint firstItem="oG7-fA-jJ0" firstAttribute="centerX" secondItem="JkK-tL-Od9" secondAttribute="centerX" id="3J3-wP-CeM"/>
                <constraint firstItem="Ynn-SY-VZW" firstAttribute="leading" secondItem="kvT-3t-6BP" secondAttribute="leading" id="5zt-Wj-ikt"/>
                <constraint firstItem="jFM-i3-WZa" firstAttribute="top" secondItem="6M9-VI-lRy" secondAttribute="bottom" constant="30" id="9Vq-zb-XWn"/>
                <constraint firstItem="emS-jR-Bu8" firstAttribute="top" secondItem="jFM-i3-WZa" secondAttribute="bottom" constant="30" id="AOK-7x-cgY"/>
                <constraint firstItem="6SF-Sd-oBh" firstAttribute="leading" secondItem="McD-QJ-vTh" secondAttribute="leading" id="B3J-GW-XT6"/>
                <constraint firstItem="yDN-3t-W2n" firstAttribute="trailing" secondItem="eF6-nr-igO" secondAttribute="trailing" id="Bst-iv-LJ9"/>
                <constraint firstItem="6SF-Sd-oBh" firstAttribute="top" secondItem="JkK-tL-Od9" secondAttribute="top" id="Dde-l4-dHE"/>
                <constraint firstItem="yDN-3t-W2n" firstAttribute="top" secondItem="eF6-nr-igO" secondAttribute="bottom" constant="15" id="Gny-tg-dYD"/>
                <constraint firstItem="jfY-wO-wJf" firstAttribute="leading" secondItem="n6f-Yj-bai" secondAttribute="leading" id="JCd-2I-mCk"/>
                <constraint firstItem="n6f-Yj-bai" firstAttribute="trailing" secondItem="kvT-3t-6BP" secondAttribute="trailing" id="Mbu-Fp-uBX"/>
                <constraint firstItem="oG7-fA-jJ0" firstAttribute="width" secondItem="AIb-xn-0gH" secondAttribute="width" id="PfJ-lI-JVz"/>
                <constraint firstAttribute="trailing" secondItem="jFM-i3-WZa" secondAttribute="trailing" id="Pyg-N5-r1K"/>
                <constraint firstItem="kvT-3t-6BP" firstAttribute="top" secondItem="McD-QJ-vTh" secondAttribute="top" constant="30" id="Q3t-MB-nxt"/>
                <constraint firstItem="AIb-xn-0gH" firstAttribute="top" secondItem="emS-jR-Bu8" secondAttribute="bottom" constant="15" id="QOd-K9-wDo"/>
                <constraint firstItem="AIb-xn-0gH" firstAttribute="width" secondItem="emS-jR-Bu8" secondAttribute="width" id="SvB-q8-vbq"/>
                <constraint firstItem="emS-jR-Bu8" firstAttribute="centerX" secondItem="JkK-tL-Od9" secondAttribute="centerX" id="TrF-hw-37u"/>
                <constraint firstItem="Ynn-SY-VZW" firstAttribute="top" secondItem="kvT-3t-6BP" secondAttribute="bottom" constant="30" id="WzB-I5-BcL"/>
                <constraint firstItem="eF6-nr-igO" firstAttribute="trailing" secondItem="n6f-Yj-bai" secondAttribute="trailing" id="cmD-oS-m6M"/>
                <constraint firstItem="6M9-VI-lRy" firstAttribute="centerX" secondItem="JkK-tL-Od9" secondAttribute="centerX" id="fIF-Qa-K8O"/>
                <constraint firstItem="6SF-Sd-oBh" firstAttribute="bottom" secondItem="McD-QJ-vTh" secondAttribute="bottom" id="fhh-ci-9at"/>
                <constraint firstItem="AIb-xn-0gH" firstAttribute="centerX" secondItem="JkK-tL-Od9" secondAttribute="centerX" id="hZq-Ms-hEU"/>
                <constraint firstItem="6M9-VI-lRy" firstAttribute="width" secondItem="eF6-nr-igO" secondAttribute="width" id="iUL-OJ-qsu"/>
                <constraint firstItem="oG7-fA-jJ0" firstAttribute="top" secondItem="AIb-xn-0gH" secondAttribute="bottom" constant="15" id="lTb-dV-pQA"/>
                <constraint firstItem="emS-jR-Bu8" firstAttribute="width" secondItem="6M9-VI-lRy" secondAttribute="width" id="o0o-bc-DTq"/>
                <constraint firstItem="jFM-i3-WZa" firstAttribute="leading" secondItem="JkK-tL-Od9" secondAttribute="leading" id="p7E-j1-Mgh"/>
                <constraint firstItem="6SF-Sd-oBh" firstAttribute="trailing" secondItem="McD-QJ-vTh" secondAttribute="trailing" id="rDs-LP-XU7"/>
                <constraint firstItem="eF6-nr-igO" firstAttribute="leading" secondItem="jfY-wO-wJf" secondAttribute="leading" id="w8X-n3-ieF"/>
                <constraint firstItem="eF6-nr-igO" firstAttribute="top" secondItem="jfY-wO-wJf" secondAttribute="bottom" constant="8" id="xlh-hu-e0h"/>
                <constraint firstItem="n6f-Yj-bai" firstAttribute="leading" secondItem="Ynn-SY-VZW" secondAttribute="leading" id="yen-qZ-uw8"/>
                <constraint firstItem="n6f-Yj-bai" firstAttribute="top" secondItem="Ynn-SY-VZW" secondAttribute="bottom" constant="8" id="zNB-Gr-qL4"/>
                <constraint firstItem="6M9-VI-lRy" firstAttribute="top" secondItem="eF6-nr-igO" secondAttribute="bottom" constant="50" id="zdr-JZ-MKI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="McD-QJ-vTh"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="SignInGoogle" width="252" height="38"/>
        <image name="SignInNewAc" width="253" height="36"/>
        <image name="SigninBackGround" width="375" height="667"/>
        <image name="SingFaceBookSgin" width="251" height="38"/>
        <image name="appTitle" width="231" height="46"/>
    </resources>
</document>
