<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SWPostMissionTableViewHeader" id="iN0-l3-epB" customClass="SWPostMissionTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="STEP1:基本信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-9p-nLO">
                    <rect key="frame" x="10" y="15" width="355" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-ce-jh9" userLabel="View1">
                    <rect key="frame" x="117.5" y="61" width="40" height="8"/>
                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="23m-Jx-v1u"/>
                        <constraint firstAttribute="height" constant="8" id="abs-O8-V2j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Yf-Bf0" userLabel="View2">
                    <rect key="frame" x="167.5" y="61" width="40" height="8"/>
                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="PQy-D1-baR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-YF-Cvf" userLabel="View3">
                    <rect key="frame" x="217.5" y="61" width="40" height="8"/>
                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AcY-oA-0DN"/>
                        <constraint firstAttribute="height" constant="8" id="cXA-wB-rei"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usL-QJ-lve" userLabel="line">
                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dp0-pJ-Ct0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jpO-9p-nLO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0aG-oW-00t"/>
                <constraint firstItem="usL-QJ-lve" firstAttribute="top" secondItem="NpV-ce-jh9" secondAttribute="bottom" constant="20" id="759-iH-CeJ"/>
                <constraint firstItem="Ty9-Yf-Bf0" firstAttribute="height" secondItem="NpV-ce-jh9" secondAttribute="height" id="HFG-9X-lGr"/>
                <constraint firstItem="NpV-ce-jh9" firstAttribute="top" secondItem="Ty9-Yf-Bf0" secondAttribute="top" id="Hh6-V0-GHD"/>
                <constraint firstItem="Ty9-Yf-Bf0" firstAttribute="top" secondItem="jpO-9p-nLO" secondAttribute="bottom" constant="10" id="I6b-WI-LuU"/>
                <constraint firstItem="usL-QJ-lve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PLw-G4-6T7"/>
                <constraint firstItem="pEf-YF-Cvf" firstAttribute="top" secondItem="Ty9-Yf-Bf0" secondAttribute="top" id="Qlg-A5-egg"/>
                <constraint firstAttribute="trailing" secondItem="usL-QJ-lve" secondAttribute="trailing" id="Tbj-g5-RRD"/>
                <constraint firstItem="pEf-YF-Cvf" firstAttribute="leading" secondItem="Ty9-Yf-Bf0" secondAttribute="trailing" constant="10" id="Xce-CY-nDM"/>
                <constraint firstItem="jpO-9p-nLO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ZKE-XU-F4v"/>
                <constraint firstItem="Ty9-Yf-Bf0" firstAttribute="leading" secondItem="NpV-ce-jh9" secondAttribute="trailing" constant="10" id="aCs-83-0zn"/>
                <constraint firstItem="Ty9-Yf-Bf0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bkY-fN-s40"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ty9-Yf-Bf0" secondAttribute="bottom" constant="50" id="gfc-7R-QWw"/>
                <constraint firstAttribute="trailing" secondItem="jpO-9p-nLO" secondAttribute="trailing" constant="10" id="hpu-KS-Hc5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="usL-QJ-lve" secondAttribute="bottom" constant="29" id="prH-Us-vEV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="progressView1" destination="NpV-ce-jh9" id="hg9-e6-38H"/>
                <outlet property="progressView2" destination="Ty9-Yf-Bf0" id="9pf-5k-e6O"/>
                <outlet property="progressView3" destination="pEf-YF-Cvf" id="ZGn-5q-1AY"/>
                <outlet property="title" destination="jpO-9p-nLO" id="zTP-8m-imB"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-308.5"/>
        </view>
    </objects>
</document>
