<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SWHotMissionViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SWHotMissionViewCell" rowHeight="267" id="HYE-x0-9xK" customClass="SWHotMissionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYE-x0-9xK" id="AXf-Qi-cEF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenPoint" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-ac-qwK">
                        <rect key="frame" x="10" y="15" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Waa-CB-Tf2"/>
                            <constraint firstAttribute="height" constant="10" id="bOj-RI-Onv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-Mx-ez7">
                        <rect key="frame" x="30" y="43" width="134" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人參與" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-Pd-9Sn">
                        <rect key="frame" x="45" y="104.5" width="38" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1000+" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-Wu-CW3">
                        <rect key="frame" x="114" y="104.5" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littlePeople" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-Fz-tWv">
                        <rect key="frame" x="30" y="102.5" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="BYC-Xe-v27"/>
                            <constraint firstAttribute="height" constant="16" id="fxY-0c-cge"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-kR-ZbP">
                        <rect key="frame" x="30" y="128.5" width="67" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="DfB-7v-mSK"/>
                            <constraint firstAttribute="height" constant="26" id="wL5-FK-CEn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <state key="normal" title="商標設計" backgroundImage="tagBtnBackGround">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-GT-CzM">
                        <rect key="frame" x="102" y="128.5" width="67" height="26"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <state key="normal" title="海報設計" backgroundImage="tagBtnBackGround">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" text="logo設計" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-i6-oBq">
                        <rect key="frame" x="30" y="8" width="134" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="rDt-Ii-cGn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="任務價錢(HKD$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W75-Lf-cUC">
                        <rect key="frame" x="185" y="14" width="125" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="msa-Cu-s0D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleEye" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-N3-287">
                        <rect key="frame" x="98" y="105.5" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="o2X-1Y-Vmf"/>
                            <constraint firstAttribute="width" constant="11" id="vAG-tW-77J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-1D-cTa">
                        <rect key="frame" x="185" y="32.5" width="130" height="43"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                        <color key="textColor" red="0.098039215686274508" green="0.52156862745098043" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-ea-eKj">
                        <rect key="frame" x="185" y="103.5" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-mv-ofR">
                        <rect key="frame" x="202" y="102" width="20" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="任務時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-jX-YfN">
                        <rect key="frame" x="185" y="85" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-st-deX">
                        <rect key="frame" x="225" y="103.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-th-tzc" userLabel="line">
                        <rect key="frame" x="174" y="15" width="1" height="139.5"/>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="yHJ-xu-1me"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nsx-GT-CzM" firstAttribute="width" secondItem="TVV-kR-ZbP" secondAttribute="width" id="0se-mj-fUs"/>
                    <constraint firstItem="TVV-kR-ZbP" firstAttribute="top" secondItem="BF2-Fz-tWv" secondAttribute="bottom" constant="10" id="2lJ-gQ-yQ4"/>
                    <constraint firstItem="W75-Lf-cUC" firstAttribute="leading" secondItem="ZX2-th-tzc" secondAttribute="trailing" constant="10" id="CB1-eX-fJ5"/>
                    <constraint firstAttribute="trailing" secondItem="W75-Lf-cUC" secondAttribute="trailing" constant="10" id="Ej7-IU-a8O"/>
                    <constraint firstItem="BF2-Fz-tWv" firstAttribute="top" secondItem="Pgb-Mx-ez7" secondAttribute="bottom" constant="10" id="Fhc-5d-gnH"/>
                    <constraint firstItem="Pgb-Mx-ez7" firstAttribute="top" secondItem="XjH-i6-oBq" secondAttribute="bottom" constant="10" id="P1v-zH-O5F"/>
                    <constraint firstItem="XjH-i6-oBq" firstAttribute="leading" secondItem="xCK-ac-qwK" secondAttribute="trailing" constant="10" id="PNE-ew-oW1"/>
                    <constraint firstItem="Pgb-Mx-ez7" firstAttribute="width" secondItem="XjH-i6-oBq" secondAttribute="width" id="PTG-vi-sq7"/>
                    <constraint firstItem="Y0x-Pd-9Sn" firstAttribute="centerY" secondItem="BF2-Fz-tWv" secondAttribute="centerY" id="SHj-cM-leP"/>
                    <constraint firstItem="ZX2-th-tzc" firstAttribute="bottom" secondItem="Nsx-GT-CzM" secondAttribute="bottom" id="SJp-2c-Wum"/>
                    <constraint firstItem="W75-Lf-cUC" firstAttribute="centerY" secondItem="XjH-i6-oBq" secondAttribute="centerY" id="Tuf-fc-vQ8"/>
                    <constraint firstItem="5Ie-N3-287" firstAttribute="leading" secondItem="Y0x-Pd-9Sn" secondAttribute="trailing" constant="15" id="Ty9-9P-Phx"/>
                    <constraint firstItem="ZX2-th-tzc" firstAttribute="leading" secondItem="XjH-i6-oBq" secondAttribute="trailing" constant="10" id="U8s-bN-aQf"/>
                    <constraint firstItem="5Ie-N3-287" firstAttribute="centerY" secondItem="BF2-Fz-tWv" secondAttribute="centerY" id="VWa-P8-mIu"/>
                    <constraint firstItem="XjH-i6-oBq" firstAttribute="centerY" secondItem="xCK-ac-qwK" secondAttribute="centerY" id="XWv-R7-YLg"/>
                    <constraint firstItem="Pgb-Mx-ez7" firstAttribute="leading" secondItem="XjH-i6-oBq" secondAttribute="leading" id="XrW-uO-eG3"/>
                    <constraint firstItem="BF2-Fz-tWv" firstAttribute="leading" secondItem="Pgb-Mx-ez7" secondAttribute="leading" id="Yld-lC-M0Z"/>
                    <constraint firstItem="XBG-st-deX" firstAttribute="top" secondItem="Lfy-ea-eKj" secondAttribute="top" id="ZCX-RR-wwI"/>
                    <constraint firstItem="Nsx-GT-CzM" firstAttribute="top" secondItem="TVV-kR-ZbP" secondAttribute="top" id="ZaK-kh-opr"/>
                    <constraint firstItem="6yt-mv-ofR" firstAttribute="centerY" secondItem="Lfy-ea-eKj" secondAttribute="centerY" id="alX-22-g6M"/>
                    <constraint firstItem="TVV-kR-ZbP" firstAttribute="leading" secondItem="XjH-i6-oBq" secondAttribute="leading" id="bcG-ZT-ymq"/>
                    <constraint firstItem="xCK-ac-qwK" firstAttribute="leading" secondItem="AXf-Qi-cEF" secondAttribute="leading" constant="10" id="dLE-cU-BeD"/>
                    <constraint firstItem="xCK-ac-qwK" firstAttribute="top" secondItem="AXf-Qi-cEF" secondAttribute="top" constant="15" id="fFP-Sq-8V0"/>
                    <constraint firstItem="ZX2-th-tzc" firstAttribute="top" secondItem="AXf-Qi-cEF" secondAttribute="top" constant="15" id="fjv-yu-Usb"/>
                    <constraint firstItem="3bT-Wu-CW3" firstAttribute="centerY" secondItem="5Ie-N3-287" secondAttribute="centerY" id="g0p-1q-C89"/>
                    <constraint firstItem="ZRC-jX-YfN" firstAttribute="leading" secondItem="nRw-1D-cTa" secondAttribute="leading" id="hcm-yb-CHk"/>
                    <constraint firstAttribute="bottom" secondItem="TVV-kR-ZbP" secondAttribute="bottom" constant="10" id="jgT-UH-pee"/>
                    <constraint firstItem="ZRC-jX-YfN" firstAttribute="top" secondItem="nRw-1D-cTa" secondAttribute="bottom" constant="10" id="ldJ-vM-4hY"/>
                    <constraint firstItem="XBG-st-deX" firstAttribute="leading" secondItem="6yt-mv-ofR" secondAttribute="trailing" constant="3" id="mUX-jJ-xEZ"/>
                    <constraint firstItem="6yt-mv-ofR" firstAttribute="leading" secondItem="Lfy-ea-eKj" secondAttribute="trailing" constant="3" id="mnK-0D-cyb"/>
                    <constraint firstItem="Lfy-ea-eKj" firstAttribute="leading" secondItem="nRw-1D-cTa" secondAttribute="leading" id="nzG-c3-tYK"/>
                    <constraint firstItem="Pgb-Mx-ez7" firstAttribute="trailing" secondItem="XjH-i6-oBq" secondAttribute="trailing" id="ohI-3V-Wqp"/>
                    <constraint firstItem="nRw-1D-cTa" firstAttribute="top" secondItem="W75-Lf-cUC" secondAttribute="bottom" constant="5" id="pW1-kd-TNF"/>
                    <constraint firstItem="Y0x-Pd-9Sn" firstAttribute="leading" secondItem="BF2-Fz-tWv" secondAttribute="trailing" constant="5" id="rRX-3Y-krs"/>
                    <constraint firstAttribute="trailing" secondItem="nRw-1D-cTa" secondAttribute="trailing" constant="5" id="tnv-kw-URN"/>
                    <constraint firstItem="Nsx-GT-CzM" firstAttribute="height" secondItem="TVV-kR-ZbP" secondAttribute="height" id="uaS-Qk-xlg"/>
                    <constraint firstItem="nRw-1D-cTa" firstAttribute="leading" secondItem="W75-Lf-cUC" secondAttribute="leading" id="wm3-Bd-Fan"/>
                    <constraint firstItem="Lfy-ea-eKj" firstAttribute="top" secondItem="ZRC-jX-YfN" secondAttribute="bottom" constant="5" id="xUa-fC-wqJ"/>
                    <constraint firstItem="Nsx-GT-CzM" firstAttribute="leading" secondItem="TVV-kR-ZbP" secondAttribute="trailing" constant="5" id="z4J-eG-UGt"/>
                    <constraint firstItem="3bT-Wu-CW3" firstAttribute="leading" secondItem="5Ie-N3-287" secondAttribute="trailing" constant="5" id="zPH-ze-N5K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TabBtnOne" destination="Nsx-GT-CzM" id="2Fd-9P-Zwo"/>
                <outlet property="TabBtnZero" destination="TVV-kR-ZbP" id="oQU-7E-ibR"/>
                <outlet property="bodyLabel" destination="Pgb-Mx-ez7" id="qCU-U3-N6o"/>
                <outlet property="peopleLabel" destination="Y0x-Pd-9Sn" id="5LE-R4-cHw"/>
                <outlet property="pointImageView" destination="xCK-ac-qwK" id="BJW-HG-nOV"/>
                <outlet property="titleLabel" destination="XjH-i6-oBq" id="IRf-YC-Piv"/>
                <outlet property="viewsLabel" destination="3bT-Wu-CW3" id="b1u-tc-ZYo"/>
            </connections>
            <point key="canvasLocation" x="321" y="532.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greenPoint" width="6" height="6"/>
        <image name="littleEye" width="10" height="6"/>
        <image name="littlePeople" width="6" height="12"/>
        <image name="tagBtnBackGround" width="67" height="26"/>
    </resources>
</document>
