<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SWNowPostWorksCollectionViewCell" reuseIdentifier="SWNowPostWorksCollectionViewCell" id="gTV-IL-0wX" customClass="SWNowPostWorksCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="188" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linebox" translatesAutoresizingMaskIntoConstraints="NO" id="U07-dI-aIi">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="236"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="demoPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-lh-P6q">
                        <rect key="frame" x="14" y="10" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="6AN-5V-mdf"/>
                            <constraint firstAttribute="width" constant="160" id="koz-HW-jUN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="創意人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-Um-crw">
                        <rect key="frame" x="13.999999999999996" y="180" width="47.666666666666657" height="33.333333333333343"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleEye" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-lS-Ci4">
                        <rect key="frame" x="14" y="223.33333333333334" width="12" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="Yi9-r0-JHP"/>
                            <constraint firstAttribute="width" constant="12" id="mks-VY-5CD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-f0-kWk">
                        <rect key="frame" x="31.000000000000004" y="222.66666666666666" width="14.666666666666668" height="11"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="userName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-4z-dKU">
                        <rect key="frame" x="70" y="180" width="104" height="33.333333333333343"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-bu-Vh3">
                        <rect key="frame" x="55.666666666666664" y="217" width="118.33333333333334" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="2oR-dw-JRh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <state key="normal" title="投此一票" backgroundImage="voteBtn">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="likeBtnDidClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QyF-gd-0qX"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Wd-lS-Ci4" firstAttribute="top" secondItem="jPx-Um-crw" secondAttribute="bottom" constant="10" id="19Q-HQ-7lg"/>
                <constraint firstItem="8Ig-4z-dKU" firstAttribute="leading" secondItem="jPx-Um-crw" secondAttribute="trailing" constant="8.3300000000000001" id="EDc-MS-ciJ"/>
                <constraint firstItem="B0n-bu-Vh3" firstAttribute="trailing" secondItem="8Ig-4z-dKU" secondAttribute="trailing" id="Ec3-Xe-g0R"/>
                <constraint firstItem="U07-dI-aIi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FIN-8E-sWq"/>
                <constraint firstItem="B0n-bu-Vh3" firstAttribute="leading" secondItem="NXW-f0-kWk" secondAttribute="trailing" constant="10" id="Ixe-oO-2zu"/>
                <constraint firstItem="NXW-f0-kWk" firstAttribute="centerY" secondItem="8Wd-lS-Ci4" secondAttribute="centerY" id="LJV-Jz-4RP"/>
                <constraint firstItem="U07-dI-aIi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OGh-H5-wSL"/>
                <constraint firstItem="bKG-lh-P6q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="OU0-7T-j9i"/>
                <constraint firstItem="jPx-Um-crw" firstAttribute="top" secondItem="bKG-lh-P6q" secondAttribute="bottom" constant="10" id="Q3K-kU-PPP"/>
                <constraint firstAttribute="bottom" secondItem="U07-dI-aIi" secondAttribute="bottom" id="T5B-Yv-nvG"/>
                <constraint firstItem="8Ig-4z-dKU" firstAttribute="trailing" secondItem="bKG-lh-P6q" secondAttribute="trailing" id="VCK-kx-zB4"/>
                <constraint firstItem="8Wd-lS-Ci4" firstAttribute="leading" secondItem="jPx-Um-crw" secondAttribute="leading" id="X09-9M-IEC"/>
                <constraint firstItem="8Ig-4z-dKU" firstAttribute="top" secondItem="jPx-Um-crw" secondAttribute="top" id="cGW-EO-TP7"/>
                <constraint firstItem="NXW-f0-kWk" firstAttribute="leading" secondItem="8Wd-lS-Ci4" secondAttribute="trailing" constant="5" id="cv1-Er-Ed5"/>
                <constraint firstItem="bKG-lh-P6q" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eqK-p0-iQB"/>
                <constraint firstItem="B0n-bu-Vh3" firstAttribute="centerY" secondItem="NXW-f0-kWk" secondAttribute="centerY" id="erE-AN-GPT"/>
                <constraint firstItem="8Ig-4z-dKU" firstAttribute="height" secondItem="jPx-Um-crw" secondAttribute="height" id="mYO-ii-iP6"/>
                <constraint firstAttribute="bottom" secondItem="B0n-bu-Vh3" secondAttribute="bottom" constant="10" id="nK9-sw-klY"/>
                <constraint firstItem="jPx-Um-crw" firstAttribute="leading" secondItem="bKG-lh-P6q" secondAttribute="leading" id="rb5-Cz-DFm"/>
                <constraint firstAttribute="trailing" secondItem="U07-dI-aIi" secondAttribute="trailing" id="yWm-KD-s7U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="188" height="248"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="U07-dI-aIi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="jobImageView" destination="bKG-lh-P6q" id="OMF-Jj-gLQ"/>
                <outlet property="jobImageViewHeightConstrains" destination="6AN-5V-mdf" id="CZk-Pr-Zog"/>
                <outlet property="jobImageViewWidthtConstrains" destination="koz-HW-jUN" id="xrJ-4K-NvH"/>
            </connections>
            <point key="canvasLocation" x="3" y="194"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="demoPhoto" width="147" height="100"/>
        <image name="linebox" width="164" height="201"/>
        <image name="littleEye" width="9" height="6"/>
        <image name="voteBtn" width="70" height="12"/>
    </resources>
</document>
